EsportrsClub/MainWindow.xaml

<Window x:Class="EsportrsClub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportrsClub"
        mc:Ignorable="d"
        Title="Cyber Club" Height="600" Width="800"
        Background="#FF1E1E1E" Foreground="White" FontSize="16">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с логотипом и меню -->
        <Grid Grid.Row="0" Background="#FF282828">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="Resources/icon.png" Height="50" Margin="10"/>
            <Menu Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">
                <MenuItem Header="Главная"/>
                <MenuItem Header="Компьютеры"/>
                <MenuItem Header="Турниры"/>
                <MenuItem Header="О нас"/>
            </Menu>
            <Button Grid.Column="2" Content="Войти" Style="{StaticResource LoginButton}" Margin="10"/>
        </Grid>

        <!-- Основная область с информацией о доступных компьютерах -->
        <Grid Grid.Row="1">
            <Grid.Background>
            <ImageBrush ImageSource="Resources/background.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <Frame Grid.Column="1" NavigationUIVisibility="Hidden" x:Name="MainFrame" Background="#80000000" Margin="20"/>
        </Grid>
        <!-- Нижняя панель с информацией -->
        <Grid Grid.Row="2" Background="#FF282828">
            <TextBlock Text="Cyber Club" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
