EsportrsClub/Registration.xaml

<Window x:Class="EsportrsClub.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsportrsClub"
        mc:Ignorable="d"
        Title="Cyber Club Registration" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Resources/login_background.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <Grid Background="#80000000">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Регистрация" Margin="10" Foreground="White" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="Логин:" Foreground="White" FontSize="16" Margin="10"/>
            <TextBox x:Name="UsernameTextBox" Grid.Row="1" Grid.Column="1" Margin="10" FontSize="16" VerticalContentAlignment="Center"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Пароль:" Foreground="White" FontSize="16" Margin="10"/>
            <PasswordBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" Margin="10" FontSize="16" VerticalContentAlignment="Center"/>

            <Label Grid.Row="3" Grid.Column="0" Content="Email:" Foreground="White" FontSize="16" Margin="10"/>
            <TextBox x:Name="EmailTextBox" Grid.Row="3" Grid.Column="1" Margin="10" FontSize="16" VerticalContentAlignment="Center"/>

            <Button x:Name="LoginButton" Grid.Row="4" Grid.Column="0" Content="Войти" Margin="10" Padding="10,5" Background="#FF2C8EFF" Foreground="White" FontSize="16" Click="LoginButton_Click"/>
            <Button x:Name="RegisterButton" Grid.Row="4" Grid.Column="1" Content="Зарегистироваться" Margin="10" Padding="10,5" Background="#FF2C8EFF" Foreground="White" FontSize="16" Click="RegisterButton_Click"/>
        </Grid>
    </Grid>
</Window>
