EsportrsClub/Pages/AboutTournament.xaml

<Page x:Class="EsportrsClub.Pages.AboutTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="AboutTournament">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding name_tournament}" Style="{StaticResource TitleTextBlockStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Игра:" Style="{StaticResource LabelTextBlockStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Дата начала турнира:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Описание:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Дата окончания турнира:"  Style="{StaticResource LabelTextBlockStyle}" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding game}" Style="{StaticResource TournamentTitleTextBlockStyle}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding date_start_tournament, StringFormat=yyyy-MM-dd}" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding date_end_tournament, StringFormat=yyyy-MM-dd}" Style="{StaticResource SubtitleTextBlockStyle}" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding description}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"
                       Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center"/>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Grid.Column="2" Style="{StaticResource ButtonStyle}" Content="Зарегистрироваться" Margin="10" x:Name="reg" Click="reg_Click"/>
            <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
