EsportrsClub/Pages/About.xaml

<Page x:Class="EsportrsClub.Pages.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="About">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/icon.png" Height="100" Margin="10"/>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock Text="Киберспортивный клуб CYBER ELITE" Style="{StaticResource TitleTextBlockStyle}"/>
            <TextBlock Text="Добро пожаловать в наш киберспортивный клуб!" Style="{StaticResource SubtitleTextBlockStyle}"/>
            <TextBlock Text="Мы – команда увлеченных киберспортсменов, которые стремятся развивать и популяризировать киберспорт в нашем регионе. Наша цель – предоставить игрокам лучшие условия для тренировок, соревнований и общения." 
                       Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
            <TextBlock Text="Мы гордимся своими достижениями и стремимся к новым вершинам. Присоединяйтесь к нам и станьте частью нашей киберспортивной семьи!" 
                       Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" Margin="0,10,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Page>
