EsportrsClub/Pages/AddComputer.xaml

<Page x:Class="EsportrsClub.Pages.AddComputer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddComputer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Работа с компьютерами" Style="{StaticResource TitleTextBlockStyle}" />

        <!-- Название турнира -->
        <TextBlock Text="Название:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="1" />
        <TextBox Text="{Binding name_computer}" Style="{StaticResource TextBoxStyle}" Grid.Row="2" x:Name="name_tournament"/>

        <!-- Описание турнира -->
        <TextBlock Text="Статус:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="3" />
        <ComboBox Text="{Binding Status.name_status}" Style="{StaticResource ComboBoxStyle}"  Grid.Row="4" x:Name="game">
            <ComboBoxItem>Свободен</ComboBoxItem>
            <ComboBoxItem>Занят</ComboBoxItem>
        </ComboBox>

        <!-- Дата турнира -->
        <TextBlock Text="Стоимость:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="5" />
        <TextBox Text="{Binding date_tournament}" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Margin="5,50" x:Name="date_tournament"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" x:Name="Save" Click="Save_Click" />
            <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" x:Name="Back" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
