EsportrsClub/Pages/AddTournament.xaml

<Page x:Class="EsportrsClub.Pages.AddTournament"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="AddTournament">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Работа с турнирами" Style="{StaticResource TitleTextBlockStyle}" />

        <!-- Название турнира -->
        <TextBlock Text="Название турнира:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="1" />
        <TextBox Text="{Binding name_tournament}" Style="{StaticResource TextBoxStyle}" Grid.Row="2" x:Name="name_tournament"/>

        <!-- Описание турнира -->
        <TextBlock Text="Игра:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="3" />
        <TextBox Text="{Binding game}" Style="{StaticResource TextBoxStyle}" Grid.Row="4" x:Name="game"/>

        <!-- Дата турнира -->
        <TextBlock Text="Дата турнира:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="5" />
        <DatePicker SelectedDate="{Binding date_tournament}" Grid.Row="5" Margin="0,50" x:Name="date_tournament"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" x:Name="Save" Click="Save_Click" />
            <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" x:Name="Back" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
