EsportrsClub/Pages/AddUser.xaml

<Page x:Class="EsportrsClub.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Text="Работа с пользователями" Style="{StaticResource TitleTextBlockStyle}" />

        <!-- Название турнира -->
        <TextBlock Text="Email:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="1" />
        <TextBox Text="{Binding email}" Style="{StaticResource TextBoxStyle}" Grid.Row="2" x:Name="email"/>

        <!-- Описание турнира -->
        <TextBlock Text="Логин:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="3" />
        <TextBox Text="{Binding login}" Style="{StaticResource TextBoxStyle}"  Grid.Row="4" x:Name="login" />

        <!-- Дата турнира -->
        <TextBlock Text="Пароль:" Style="{StaticResource LabelTextBlockStyle}" Grid.Row="5" />
        <TextBox Text="{Binding password}" Style="{StaticResource TextBoxStyle}" Grid.Row="5" Margin="5,50" x:Name="password"/>

        <!-- Кнопки -->
        <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,20,0,0">
            <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Margin="0,0,10,0" x:Name="Save" Click="Save_Click" />
            <Button Content="Закрыть" Style="{StaticResource ButtonStyle}" x:Name="Back" Click="Back_Click"/>
        </StackPanel>
    </Grid>
</Page>
