EsportrsClub/Pages/AdminPanel.xaml

<Page x:Class="EsportrsClub.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="AdminPanel" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Администратор" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="20">
            <TabItem Header="Компьютеры">
                <Grid Background="#FF1E1E1E">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*"/>
                        <ColumnDefinition Width="17*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10" Grid.ColumnSpan="2">
                        <Label Content="Поиск:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SearchComputerTextBox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                        <Button Content="Поиск" Style="{StaticResource ButtonStyle}" x:Name="SearchComputer" Click="SearchComputer_Click"/>
                    </StackPanel>

                    <ListView x:Name="ComputerDataGrid" Grid.Row="1" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_computer}" Width="50"/>
                                <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding name_computer}" Width="400"/>
                                <GridViewColumn Header="Статус" DisplayMemberBinding="{Binding Status.name_status}" Width="270"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0" Grid.Column="1">
                        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" x:Name="AddComputer" Click="AddComputer_Click"/>
                        <Button Content="Изменить" Style="{StaticResource ButtonStyle}" x:Name="EditComputer" Click="EditComputer_Click"/>
                        <Button Content="Удалить" Style="{StaticResource ButtonStyle}" x:Name="DeleteComputer" Click="DeleteComputer_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Турниры" >
                <Grid Background="#FF1E1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Поиск:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SearchReservationTextBox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                        <Button Content="Поиск" Style="{StaticResource ButtonStyle}" x:Name="SearchTournament" Click="SearchTournament_Click"/>
                    </StackPanel>

                    <ListView x:Name="TournamentDataGrid" Grid.Row="1" Margin="10,10,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_tournament}" Width="30"/>
                                <GridViewColumn Header="Название" DisplayMemberBinding="{Binding name_tournament}" Width="150"/>
                                <GridViewColumn Header="Описание" DisplayMemberBinding="{Binding description}" Width="150"/>
                                <GridViewColumn Header="Дата начала" DisplayMemberBinding="{Binding date_start_tournament, StringFormat='{}{0:dd.MM.yyyy}'}" Width="130"/>
                                <GridViewColumn Header="Дата окончания" DisplayMemberBinding="{Binding date_end_tournament, StringFormat='{}{0:dd.MM.yyyy}'}" Width="130"/>
                                <GridViewColumn Header="Игра" DisplayMemberBinding="{Binding game}" Width="120"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,0,0,10">
                        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" x:Name="AddTournament" Click="AddTournament_Click"/>
                        <Button Content="Изменить" Style="{StaticResource ButtonStyle}" x:Name="EditTournament" Click="EditTournament_Click"/>
                        <Button Content="Удалить" Style="{StaticResource ButtonStyle}" x:Name="DeleteTournament" Click="DeleteTournament_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Пользователи">
                <Grid Background="#FF1E1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Поиск:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SearchUserTextBox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                        <Button Content="Поиск" Style="{StaticResource ButtonStyle}" x:Name="SearchUser" Click="SearchUser_Click"/>
                    </StackPanel>

                    <ListView x:Name="UserDataGrid" Grid.Row="1" Margin="10,10,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" DisplayMemberBinding="{Binding id_user}" Width="30"/>
                                <GridViewColumn Header="Логин" DisplayMemberBinding="{Binding login}" Width="150"/>
                                <GridViewColumn Header="Телефон" DisplayMemberBinding="{Binding phone}" Width="200"/>
                                <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" Width="200"/>
                                <GridViewColumn Header="Роль" DisplayMemberBinding="{Binding Role.name_role}" Width="130"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" x:Name="AddUser" Click="AddUser_Click"/>
                        <Button Content="Изменить" Style="{StaticResource ButtonStyle}" x:Name="EditUser" Click="EditUser_Click"/>
                        <Button Content="Удалить" Style="{StaticResource ButtonStyle}" x:Name="DeleteUser" Click="DeleteUser_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
