EsportrsClub/Pages/AdminPanel.xaml

<Page x:Class="EsportrsClub.Pages.AdminPanel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="AdminPanel">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="Администратор" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <TabControl Grid.Row="1" Margin="20">
            <TabItem Header="Компьютеры">
                <Grid Background="#FF1E1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Поиск:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SearchComputerTextBox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                        <Button Content="Поиск" Style="{StaticResource ButtonStyle}" x:Name="SearchComputer" Click="SearchComputer_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="ComputerDataGrid" Grid.Row="1" Style="{StaticResource DataGridStyle}" 
                              AutoGenerateColumns="False" SelectedItem="{Binding SelectedComputer}" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="50"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="400"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="270"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" x:Name="AddComputer" Click="AddComputer_Click"/>
                        <Button Content="Изменить" Style="{StaticResource ButtonStyle}" x:Name="EditComputer" Click="EditComputer_Click"/>
                        <Button Content="Удалить" Style="{StaticResource ButtonStyle}" x:Name="DeleteComputer" Click="DeleteComputer_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Турниры" >
                <Grid Background="#FF1E1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Поиск:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SearchReservationTextBox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                        <Button Content="Поиск" Style="{StaticResource ButtonStyle}" x:Name="SearchTournament" Click="SearchTournament_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="ReservationDataGrid" Grid.Row="1" Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedReservation}" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                            <DataGridTextColumn Header="Название" Binding="{Binding NameTournament}" Width="150"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="150"/>
                            <DataGridTextColumn Header="Дата начала" Binding="{Binding StartDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Width="130"/>
                            <DataGridTextColumn Header="Дата окончания" Binding="{Binding EndDate, StringFormat='{}{0:dd.MM.yyyy HH:mm}'}" Width="130"/>
                            <DataGridTextColumn Header="Игра" Binding="{Binding Game}" Width="120"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" x:Name="AddTournament" Click="AddTournament_Click"/>
                        <Button Content="Изменить" Style="{StaticResource ButtonStyle}" x:Name="EditTournament" Click="EditTournament_Click"/>
                        <Button Content="Отменить" Style="{StaticResource ButtonStyle}" x:Name="DeleteTournament" Click="DeleteTournament_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Пользователи">
                <Grid Background="#FF1E1E1E">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                        <Label Content="Поиск:" Style="{StaticResource LabelStyle}"/>
                        <TextBox x:Name="SearchUserTextBox" Style="{StaticResource TextBoxStyle}" Width="200"/>
                        <Button Content="Поиск" Style="{StaticResource ButtonStyle}" x:Name="SearchUser" Click="SearchUser_Click"/>
                    </StackPanel>

                    <DataGrid x:Name="UserDataGrid" Grid.Row="1" Style="{StaticResource DataGridStyle}"
                  AutoGenerateColumns="False" SelectedItem="{Binding SelectedUser}" Height="200">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="30"/>
                            <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="150"/>
                            <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="200"/>
                            <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="200"/>
                            <DataGridTextColumn Header="Роль" Binding="{Binding Role}" Width="130"/>
                        </DataGrid.Columns>
                    </DataGrid>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="0,10,0,0">
                        <Button Content="Добавить" Style="{StaticResource ButtonStyle}" x:Name="AddUser" Click="AddUser_Click"/>
                        <Button Content="Изменить" Style="{StaticResource ButtonStyle}" x:Name="EditUser" Click="EditUser_Click"/>
                        <Button Content="Удалить" Style="{StaticResource ButtonStyle}" x:Name="DeleteUser" Click="DeleteUser_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
