EsportrsClub/Pages/Booking.xaml

<Page x:Class="EsportrsClub.Pages.Booking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="Бронирование игрового компьютера">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Выберите дату:" Style="{StaticResource LabelStyle}"/>
        <DatePicker Grid.Row="0" Grid.Column="1" x:Name="DatePicker" Style="{StaticResource DatePickerStyle}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Выберите время:" Style="{StaticResource LabelStyle}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="TimePicker" Style="{StaticResource ComboBoxStyle}">
            <ComboBoxItem>9:00</ComboBoxItem>
            <ComboBoxItem>10:00</ComboBoxItem>
            <ComboBoxItem>11:00</ComboBoxItem>
            <ComboBoxItem>12:00</ComboBoxItem>
            <ComboBoxItem>13:00</ComboBoxItem>
            <ComboBoxItem>14:00</ComboBoxItem>
            <ComboBoxItem>15:00</ComboBoxItem>
            <ComboBoxItem>16:00</ComboBoxItem>
            <ComboBoxItem>17:00</ComboBoxItem>
        </ComboBox>

        <Label Grid.Row="2" Grid.Column="0" Content="Продолжительность (1-8 ч):" Style="{StaticResource LabelStyle}"/>
        <Slider Grid.Row="2" Grid.Column="1" x:Name="DurationSlider" Minimum="1" Maximum="8" Value="2" TickFrequency="1" IsSnapToTickEnabled="True" Style="{StaticResource SliderStyle}"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Дополнительные услуги:" Style="{StaticResource LabelStyle}"/>
        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <CheckBox Content="Заказ еды" Style="{StaticResource CheckBoxStyle}"/>
            <CheckBox Content="Заказ напитков" Style="{StaticResource CheckBoxStyle}"/>
        </StackPanel>

        <Label Grid.Row="4" Grid.Column="0" Content="Стоимость аренды:" Style="{StaticResource LabelStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="RentalCost" Text="0 руб." Style="{StaticResource TextBlockStyle}"/>

        <Label Grid.Row="5" Grid.Column="0" Content="Турнир:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="5" Grid.Column="1" x:Name="tournament" Style="{StaticResource ComboBoxStyle}" Height="30" VerticalAlignment="Top"/>

        <Label Grid.Row="6" Grid.Column="0" Content="Компьютер:" Style="{StaticResource LabelStyle}" VerticalAlignment="Top"/>
        <ComboBox Grid.Row="6" Grid.Column="1" x:Name="computer" Style="{StaticResource ComboBoxStyle}" Height="30" VerticalAlignment="Top"/>

        <Button Grid.Row="6" Grid.ColumnSpan="2" Content="Забронировать" Style="{StaticResource ButtonStyle}" x:Name="Book" Click="Book_Click"/>
    </Grid>
</Page>
