EsportrsClub/Pages/Computers.xaml

<Page x:Class="EsportrsClub.Pages.Computers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="760"
      Title="Computers">

    <Grid>
        <ScrollViewer>
            <ItemsControl ItemsSource="{Binding Computer}" d:ItemsSource="{d:SampleData ItemCount=10}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#FF282828" CornerRadius="10" Margin="10" Padding="20" Width="160" Height="150">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding name_computer}" FontSize="20" FontWeight="Bold"/>
                                <TextBlock Grid.Row="1" Text="{Binding Status.name_status}" Foreground="{Binding StatusColor}" Margin="0,10,0,0"/>
                                <TextBlock Grid.Row="2" Text="{Binding price, StringFormat='{}{0:C2}'}" Margin="0,10,0,0"/>
                                <Button Grid.Row="3" Content="Забронировать" HorizontalAlignment="Center" Margin="10" Style="{StaticResource BookNowButton}" Command="{Binding BookCommand}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Page>
