EsportrsClub/Pages/PrivateAcc.xaml

<Page x:Class="EsportrsClub.Pages.PrivateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Личный кабинет" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!-- Контент -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Личные данные -->
            <StackPanel Grid.Column="0" Margin="0,20,20,0">
                <TextBlock Text="Информация" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Name:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBoxStyle}"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Email:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Email}" Style="{StaticResource TextBoxStyle}"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Phone:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Phone}" Style="{StaticResource TextBoxStyle}"/>

                    <Button Content="Change Password" Style="{StaticResource ButtonStyle}" Command="{Binding ChangePasswordCommand}" Grid.ColumnSpan="2" Grid.Row="3"/>
                </Grid>
            </StackPanel>

            <!-- История бронирований -->
            <StackPanel Grid.Column="1" Margin="20,20,0,0">
                <TextBlock Text="История бронирования" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <DataGrid ItemsSource="{Binding Bookings}" AutoGenerateColumns="False" Margin="0,10,0,0" Style="{StaticResource DataGridStyle}" Height="220">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата" Binding="{Binding Date}" Width="110"/>
                        <DataGridTextColumn Header="Компьютер" Binding="{Binding Device}" Width="120"/>
                        <DataGridTextColumn Header="Продолжительность" Binding="{Binding Duration}" Width="130"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
