EsportrsClub/Pages/PrivateAcc.xaml

<Page x:Class="EsportrsClub.Pages.PrivateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
     d:DesignHeight="450" d:DesignWidth="760">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="20">
            <TextBlock Text="Личный кабинет" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!-- Контент -->
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Личные данные -->
            <StackPanel Grid.Column="0" Margin="0,20,20,0">
                <TextBlock Text="Информация" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <Grid Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="Имя:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding name_user}" Style="{StaticResource TextBoxStyle}" x:Name="name_user"/>

                    <Label Grid.Row="1" Grid.Column="0" Content="Почта:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding email}" Style="{StaticResource TextBoxStyle}" x:Name="email"/>

                    <Label Grid.Row="2" Grid.Column="0" Content="Телефон:" Style="{StaticResource LabelStyle}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding phone}" Style="{StaticResource TextBoxStyle}" x:Name="phone"/>

                    <Button Content="Сохранить" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2" Grid.Row="3" x:Name="Save" Click="Save_Click"/>
                    <Button Content="Выйти" Style="{StaticResource ButtonStyle}" Grid.ColumnSpan="2" Grid.Row="4" x:Name="Exit" Click="Exit_Click"/>
                </Grid>
            </StackPanel>

            <!-- История бронирований -->
            <StackPanel Grid.Column="1" Margin="20,20,0,0">
                <TextBlock Text="История бронирования" Style="{StaticResource SubtitleTextBlockStyle}"/>
                <ListView x:Name="book" Grid.Row="1" Margin="0,10,0,0" Style="{StaticResource TournamentsListViewStyle}" Height="213">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Дата" DisplayMemberBinding="{Binding Date}" Width="90"/>
                            <GridViewColumn Header="Компьютер" DisplayMemberBinding="{Binding Device}" Width="120"/>
                            <GridViewColumn Header="Продолжительность" DisplayMemberBinding="{Binding Duration}" Width="130"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
