EsportrsClub/Pages/Tournaments.xaml

<Page x:Class="EsportrsClub.Pages.Tournaments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EsportrsClub.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tournaments">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock Style="{StaticResource TitleTextBlockStyle}">Предстоящие турниры</TextBlock>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}">Примите участие в наших захватывающих киберспортивных соревнованиях!</TextBlock>
        </StackPanel>

        <ListView Grid.Row="1" Margin="10" x:Name="ListTournament" Style="{StaticResource TournamentsListViewStyle}" d:ItemsSource="{d:SampleData ItemCount=10}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="700">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        

                        <StackPanel Grid.Column="0" Margin="10">
                            <TextBlock Style="{StaticResource TournamentTitleTextBlockStyle}" Text="{Binding name_tournament}" TextWrapping="WrapWithOverflow"/>
                            <TextBlock Style="{StaticResource TournamentDetailsTextBlockStyle}" Text="{Binding date_start_tournament}"/>
                            <TextBlock Style="{StaticResource TournamentDetailsTextBlockStyle}" Text="{Binding game}"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="10">
                            <TextBlock Style="{StaticResource TournamentDetailsTextBlockStyle}" Margin="0,25" Text="{Binding date_end_tournament}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
